{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1409101334607787,
        "y": 7.131899456380939
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1409101334607787,
        "y": 7.131899456380939
      },
      "isLocked": false,
      "linkedName": "Wall Side Auto Dest 1"
    },
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 6.710309340732804
      },
      "prevControl": {
        "x": 1.1115000265892774,
        "y": 7.031703145576074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wall Side Auto Dest 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.82647997035565,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}