{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 6.710309340732804
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.660765835083738,
        "y": 7.834549649127829
      },
      "isLocked": false,
      "linkedName": "Wall Side Auto Dest 2"
    },
    {
      "anchor": {
        "x": 6.162305962272408,
        "y": 6.604911811820771
      },
      "prevControl": {
        "x": 5.729005010078493,
        "y": 6.9679477447399965
      },
      "nextControl": {
        "x": 6.852442666860315,
        "y": 6.02668916743631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.574738290703399,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 6.574738290703399,
        "y": 5.7617315805245015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wall Side Auto Dest 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side",
  "previewStartingState": {
    "rotation": 59.913071329621054,
    "velocity": 0
  },
  "useDefaultConstraints": true
}