{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.86,
        "y": 5.55
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.7,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Middle Auto Dest 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}