{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.85,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Middle Auto Dest 1"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.65
      },
      "prevControl": {
        "x": 2.9,
        "y": 6.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Auto Dest 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.08092418666064,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}