{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.0,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.0,
        "y": 5.8
      },
      "isLocked": false,
      "linkedName": "Middle Far Auto Dest 2"
    },
    {
      "anchor": {
        "x": 5.495095330758274,
        "y": 6.497822055187794
      },
      "prevControl": {
        "x": 6.495095330758274,
        "y": 6.497822055187794
      },
      "nextControl": {
        "x": 4.495095330758274,
        "y": 6.497822055187794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4082907631591557,
        "y": 5.549757031623134
      },
      "prevControl": {
        "x": 2.4115828754751556,
        "y": 5.549757031623134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}