{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4082907631591557,
        "y": 5.549757031623134
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9082907631591557,
        "y": 5.549757031623134
      },
      "isLocked": false,
      "linkedName": "Middle Far Auto Dest 3"
    },
    {
      "anchor": {
        "x": 5.881245885173652,
        "y": 6.604911811820771
      },
      "prevControl": {
        "x": 4.890149759627894,
        "y": 6.357137780434332
      },
      "nextControl": {
        "x": 6.7712694626530485,
        "y": 6.827417706190619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.380232963033685,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 6.8802342317862495,
        "y": 4.088208342934167
      },
      "nextControl": {
        "x": 7.880231694281121,
        "y": 4.085955566021326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.996328406351534,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 8.496328406351534,
        "y": 4.087081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}