{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.66842498306965,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6684249830696505,
        "y": 0.8000000000000004
      },
      "isLocked": false,
      "linkedName": "Open Side Auto Dest 3"
    },
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 4.379852868122284
      },
      "prevControl": {
        "x": 2.163800019475726,
        "y": 1.751907787010886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Side Auto Dest 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305777,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Open Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}