{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.695898344721082,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.695898344721082,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": "Open Side Auto Dest 1"
    },
    {
      "anchor": {
        "x": 0.7167669684840067,
        "y": 4.379852868122284
      },
      "prevControl": {
        "x": 1.07032035907728,
        "y": 4.02629947752901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Side Auto Dest 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305773,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Open Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}