{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.300000000000001,
        "y": 0.8000000000000004
      },
      "isLocked": false,
      "linkedName": "Open Side Auto Dest 3"
    },
    {
      "anchor": {
        "x": 0.7639747277268621,
        "y": 4.380783653053116
      },
      "prevControl": {
        "x": 2.2110077787185816,
        "y": 1.7528385719417177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Open Side Auto Dest 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305777,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Open Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}