{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3634789691291282,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.488641298785729,
        "y": 6.049857277167581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.95137825766257,
        "y": 4.815892053496008
      },
      "prevControl": {
        "x": 3.9342398517782424,
        "y": 6.135549306589218
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}