{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6887664017838722,
        "y": 4.11050362756931
      },
      "isLocked": false,
      "linkedName": "Open Side Auto Dest 1"
    },
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 4.391563704668065
      },
      "prevControl": {
        "x": 0.9392728628538557,
        "y": 4.075371117931965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305773,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Open Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}