{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.78,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4871067811865473,
        "y": 7.407106781186548
      },
      "isLocked": false,
      "linkedName": "Wall Side Auto Dest 2"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.5,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wall Side Auto Dest 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wall Side",
  "previewStartingState": {
    "rotation": 59.913071329621054,
    "velocity": 0
  },
  "useDefaultConstraints": true
}