{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": "Wall Side Auto Dest 3"
    },
    {
      "anchor": {
        "x": 0.7284778050297884,
        "y": 6.710309340732804
      },
      "prevControl": {
        "x": 1.4355845862163363,
        "y": 7.417416121919352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wall Side Auto Dest 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 57.34137108055282,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.38726514422852,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wall Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}