{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5,
        "y": 7.45
      },
      "isLocked": false,
      "linkedName": "Wall Side Auto Dest 3"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 5.78
      },
      "prevControl": {
        "x": 4.5,
        "y": 5.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wall Side",
  "previewStartingState": {
    "rotation": -0.23702997799565426,
    "velocity": 0
  },
  "useDefaultConstraints": true
}